# AddressBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tkdev/nuomaddressbook/: ContactDatabaseTest.kt
app/src/androidTest/java/com/tkdev/nuomaddressbook/data/: ContactDaoTest.kt
app/src/androidTest/java/com/tkdev/nuomaddressbook/utilities/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkdev/nuomaddressbook/: MainActivity.kt
app/src/main/java/com/tkdev/nuomaddressbook/adapters/: BindingAdapters.kt  ContactsAdapter.kt
app/src/main/java/com/tkdev/nuomaddressbook/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactsViewHolder.kt
app/src/main/java/com/tkdev/nuomaddressbook/model/: ErrorMapper.kt  NewContactEvents.kt  NewContactModel.kt  NewContactValidator.kt
app/src/main/java/com/tkdev/nuomaddressbook/repository/: ContactsRepository.kt  NewContactsRepository.kt  SingleContactsRepository.kt
app/src/main/java/com/tkdev/nuomaddressbook/utilities/: CommonStringResources.kt  InjectorUtils.kt  TextUtilities.kt
app/src/main/java/com/tkdev/nuomaddressbook/viewmodels/: ContactsViewModel.kt  ContactsViewModelFactory.kt  InjectorUtils.kt  NewContactsViewModel.kt  NewContactsViewModelFactory.kt  SingleContactsViewModel.kt  SingleContactsViewModelFactory.kt
app/src/main/java/com/tkdev/nuomaddressbook/views/: ContactsFragment.kt  NewContactFragment.kt  SingleContactFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_new_contact.xml  fragment_single_contact.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tkdev/nuomaddressbook/: ErrorMapperDefaultTest.kt  NewContactValidatorDefaultTest.kt
gradle/wrapper/: gradle-wrapper.properties
