<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--        <variable-->
        <!--            name="callback"-->
        <!--            type="com.tkdev.nuomaddressbook.views.ContactsFragment.Callback" />-->
        <variable
            name="viewModel"
            type="com.tkdev.nuomaddressbook.viewmodels.ContactsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/empty_collection" />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/createContactButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:maxImageSize="36dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            app:srcCompat="@drawable/ic_add_new"-->
        <!--            android:onClick="@{() -> callback.createContact()}"-->
        <!--            android:layout_gravity="end|bottom"-->
        <!--            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>
